# WineEnthusiast

./: .project  pom.xml
file/: webs
src/main/java/hu/bigdata/term/webcrauler/: WebBuilder.java  WebCrawler.java  WebFetcher.java  Wine.java
src/test/java/Wine/Wine/: AppTest.java
